Deal 100 Damage to a Player (60 xp)
Deal 100 damage to an animal (5 xp)
Killing a player (200 xp)
Crafting a weapon (100-1000 xp)
Deal 100 damage to an animal (35 xp)
Take 100 damage from an animal (10 xp)	
Craft any gear or food for xp. Tier level increases xp gain.
Open item box (80 xp)
Open air supply (350 xp)
Collect resource (160 xp)
Operate security console (100 xp)
Walk 50m (55 xp)
Move to a new area (180 xp)
Craft leg armor (120-1200 xp)
Consume 100 HP (30 xp)
Take 100 damage (15 xp)
Craft food (140-900 xp)
Take trap damage (20 xp)
Take 100 damage from a player (70 xp)
Take 100 damage from an animal (10 xp)
Kill a player (200 xp)
Crafting head armor (100-1000 xp)
Use 100 SP (70 xp)
Craft beverage (120-600 xp)
Deal 40 trap damage to a player (150 xp)
Deal 40 trap damage to an animal (50 xp)
Take trap damage (100 xp)
Set a trap (60 xp)
Craft a trap (100 – 1000 xp)